{
  "name": "NERP-stack-boilerplate",
  "homepage": "https://trick-shots-for-girls-only.netlify.app/",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "node seed/seed.js",
    "start:backend": "nodemon server/index --ignore public/",
    "start:frontend-production": "webpack",
    "start:frontend": "webpack -w",
    "predeploy": "npm run start:frontend",
    "deploy": "gh-pages -d public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "express": "^4.18.2",
    "react": "^17.0.2",
    "react-confetti": "^6.1.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "gh-pages": "^4.0.0",
    "nodemon": "^2.0.20",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0"
  }
}
